<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceXInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Ir-dVF">
                                <rect key="frame" x="0.0" y="44" width="428" height="768"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oga-o4-Vdv">
                                <rect key="frame" x="0.0" y="812" width="428" height="80"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oga-o4-Vdv" firstAttribute="top" secondItem="Nny-Ir-dVF" secondAttribute="bottom" id="Fjm-gl-NEX"/>
                            <constraint firstItem="Nny-Ir-dVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJ8-fL-SGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nny-Ir-dVF" secondAttribute="bottom" constant="80" id="Pk9-Ae-8Dg"/>
                            <constraint firstItem="oga-o4-Vdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SWf-Db-YV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oga-o4-Vdv" secondAttribute="trailing" id="Wpa-kt-DVr"/>
                            <constraint firstItem="Nny-Ir-dVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZP7-s6-LWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nny-Ir-dVF" secondAttribute="trailing" id="bNq-9f-mUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oga-o4-Vdv" secondAttribute="bottom" id="kHh-C4-wIv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="oga-o4-Vdv" id="1To-ta-HQC"/>
                        <outlet property="scrollView" destination="Nny-Ir-dVF" id="tsS-y7-Gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
